POS/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ImageBrush x:Key="keyboardIcon" ImageSource="/Resources/Images/Icons/Keyboard.png"/>
    <ImageBrush x:Key="backIcon" ImageSource="/Resources/Images/Icons/backIcon.png"/>
    <ImageBrush x:Key="searchIcon" ImageSource="/Resources/Images/Icons/search.png"/>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="PagerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="Auto" VerticalAlignment="Stretch">
                        <Path Data="M9,131.70667 L29.5,115.53967 29.5,147.20633 z" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="30" Margin="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Stretch" Width="20"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ArrowRightButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="Auto" VerticalAlignment="Stretch">
                        <Path Data="M9,131.70667 L29.5,115.53967 29.5,147.20633 z" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="30" Margin="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Stretch" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShowKeyboardButtonStyle" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Rectangle HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Fill="{DynamicResource keyboardIcon}"/>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsDefaulted" Value="true"/>
    					<Trigger Property="IsMouseOver" Value="true"/>
    					<Trigger Property="IsPressed" Value="true"/>
    					<Trigger Property="IsEnabled" Value="false"/>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid Background="Transparent">
    					<Path Data="M41.857067,16.166999 L6.6650004,39.499998 41.856922,62 41.856922,44.470106 67.000003,44.292067 66.832,32.333332 41.857067,32.052895 z M38,1 C58.434536,1 75,17.565464 75,38 75,58.434536 58.434536,75 38,75 17.565464,75 1.0000005,58.434536 1,38 1.0000005,17.565464 17.565464,1 38,1 z" Fill="#FF00A8EC" HorizontalAlignment="Left" Height="76" Margin="2,2,0,0" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="76"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsDefaulted" Value="true"/>
    					<Trigger Property="IsMouseOver" Value="true"/>
    					<Trigger Property="IsPressed" Value="true"/>
    					<Trigger Property="IsEnabled" Value="false"/>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid Background="Transparent" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
    					<Ellipse HorizontalAlignment="Left" Height="27.625" Margin="3,3.375,0,0" VerticalAlignment="Top" Width="27.375" Stroke="#FF00A8EC" StrokeThickness="5"/>
    					<Path Data="M26,30.5 L31.125,25.125 46.25,40 41,45.125 z" HorizontalAlignment="Left" Height="25" Margin="24,23.125,0,0" Stretch="Fill" Stroke="#FF00A8EC" StrokeThickness="4" VerticalAlignment="Top" Width="25.25"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsDefaulted" Value="true"/>
    					<Trigger Property="IsMouseOver" Value="true"/>
    					<Trigger Property="IsPressed" Value="true"/>
    					<Trigger Property="IsEnabled" Value="false"/>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</ResourceDictionary>