POS/Views/PriceListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:UIControls;assembly=UIControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org" x:Class="POS.Views.PriceListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="24,8,8,8">
            <l:SearchTextBox HorizontalAlignment="Left" Text="{Binding Search[texti],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LabelText="ძებნა" Width="200" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Search">
						<i:InvokeCommandAction Command="{Binding Search}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</l:SearchTextBox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="Previous" Command="{Binding Prev}" Style="{DynamicResource PagerButtonStyle}"/>
			<Button Content="Next" Grid.Column="2" Command="{Binding Next}" Style="{DynamicResource ArrowRightButtonStyle}"/>
			<ItemsControl Grid.Column="1" x:Name="Items">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
