POS/Views/ProductsView.xaml

<UserControl x:Class="POS.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:UIControls;assembly=UIControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:POS.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#CCFFFFFF">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
            <TextBox local:TextBoxProperties.HighlightTextOnFocus="True" FontSize="30" Text="{Binding Search[texti],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            <Button Padding="16" Margin="8,0" Content="Search" Command="{Binding Search}" Style="{DynamicResource SearchButtonStyle}"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Grid.Column="1" x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
