POS/Views/ProductView.xaml

<UserControl x:Class="POS.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Utils"
             mc:Ignorable="d" FontSize="18" Foreground="#FF00A8EC"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#CCFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ActivePhoto" Source="{Binding ActivePhoto}"/>
            <Grid Grid.Column="1" x:Name="Properties">
                <StackPanel>
                    <TextBlock  x:Name="Id"/>
                    <TextBlock  x:Name="Barcode"/>
                    <TextBlock  x:Name="Name"/>
                    <TextBlock  x:Name="Eans"/>
                    <!--ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        
                    </ScrollViewer-->
					<ItemsControl x:Name="References">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBox local:TextBoxProperties.HighlightTextOnFocus="True" Text="{Binding Price[fasi],Mode=TwoWay}" Width="50"/>
                        <Button Content="შეცვლა" Command="{Binding Price}"/>
                    </StackPanel>
                    <TextBlock Foreground="#FF00A8EC" x:Name="ExcelFileName"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="Photos" ItemsSource="{Binding Photos}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Grid.Column="1" Content="Print" x:Name="PrintPrice"/>
        </Grid>
    </Grid>
</UserControl>
