POS/Views/Sale/AmountItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Utils="clr-namespace:POS.Utils" 
             x:Class="POS.Views.Sale.AmountItemView"
             mc:Ignorable="d" x:Name="Uc"
             TextBlock.Foreground="{DynamicResource BaseColor}"
             TextBlock.FontSize="20"
             TextBlock.FontWeight="Bold"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Utils:InverseBool2VisibilityConverter x:Key="InverseBool2Visibility"/>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <Utils:StateBindingBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Plus">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PlusSign">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Minus">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MinusSign">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Equals">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EqualsLine">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Uc">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,10"/>
                        </ThicknessAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Link}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Data" Grid.ColumnSpan="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding HasLink,Converter={StaticResource Bool2Visibility}}" HorizontalAlignment="Stretch" Background="{DynamicResource BaseColor}" TextBlock.Foreground="White">
                <TextBlock Margin="8" x:Name="Name" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Style="{DynamicResource SanetFontStyle}"/>
            </Grid>
            <TextBlock Visibility="{Binding HasLink,Converter={StaticResource InverseBool2Visibility}}"
                       Margin="8" x:Name="Name2" Text="{Binding Name}" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Style="{DynamicResource SanetFontStyle}"/>
            <Grid Grid.Column="1">
                <Border BorderBrush="{DynamicResource BaseColor}" Visibility="{Binding HasLink,Converter={StaticResource Bool2Visibility}}" BorderThickness="1" >
                </Border>
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"
                           x:Name="Value"  HorizontalAlignment="Right" 
                           TextAlignment="Right"/>
                <Grid Visibility="{Binding HasValue2,Converter={StaticResource Bool2Visibility}}">
                    <Rectangle HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Height="1" Fill="Red"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0"
                           x:Name="Value2" Foreground="Red" HorizontalAlignment="Right" 
                           TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-15"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="EqualsLine"  Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Rectangle Height="2" Margin="0,4,0,0" Fill="{DynamicResource BaseColor}"/>
        </Grid>
        <Grid x:Name="PlusSign" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-15"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Margin="4" Height="2" Fill="{DynamicResource BaseColor}"/>
            <Rectangle Margin="4" Height="2" Fill="{DynamicResource BaseColor}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="MinusSign" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-15"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Margin="4" Height="2" Fill="{DynamicResource BaseColor}"/>
        </Grid>
    </Grid>
</UserControl>
