POS/Views/Sale/ItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             x:Class="POS.Views.Sale.ItemView" 
             mc:Ignorable="d" Margin="4"
             cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ItemMouseDown($this)]"
             BorderThickness="1" BorderBrush="{DynamicResource BaseColor}"
             TextBlock.Foreground="{DynamicResource BaseColor}"
             Height="200" Width="200">
	<Grid Background="#7FFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Background="{DynamicResource BaseColor}" Grid.ColumnSpan="2">
			<TextBlock Margin="2" TextWrapping="Wrap" x:Name="Name" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Image Source="{Binding Photo}"/>
		</Grid>
		<Grid Margin="2" Background="#7FFFFFFF" TextBlock.FontSize="20" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Quantity, NotifyOnTargetUpdated=True}" x:Name="Qty" RenderTransformOrigin="0.5,0.5">
				<!--<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
				<TextBlock.Triggers>
					<EventTrigger RoutedEvent="Binding.TargetUpdated">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Qty">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Red"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00A8EC"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Qty">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Qty">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</TextBlock.Triggers>-->
			</TextBlock>
			<TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Text=" x "/>
			<TextBlock TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" x:Name="UnitPrice"/>
			<TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text=" = "/>
			<TextBlock VerticalAlignment="Top" TextAlignment="Center" Text="{Binding TotalPrice, NotifyOnTargetUpdated=True}" x:Name="TotPrice" Grid.Column="4" >
				<!--<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
				<TextBlock.Triggers>
					<EventTrigger RoutedEvent="Binding.TargetUpdated">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TotPrice">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Red"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00A8EC"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="TotPrice">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="TotPrice">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</TextBlock.Triggers>-->
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
