POS/Views/Sale/ItemView.xaml

<UserControl x:Class="POS.Views.Sale.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="2"
             BorderThickness="1" BorderBrush="#FF00A8EC"
             TextBlock.Foreground="#FF00A8EC"
             Height="185" Width="185">
    <Grid Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid Background="#7FFFFFFF">
            <TextBlock Margin="2" TextWrapping="Wrap" x:Name="Name" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        </Grid>
        <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Photo}"/>
        <StackPanel Margin="2" Background="#7FFFFFFF" Orientation="Horizontal" TextBlock.FontSize="20" Grid.Row="3">
            <TextBlock x:Name="Quantity"/>
            <TextBlock Text=" X "/>
            <TextBlock x:Name="UnitPrice" />
        </StackPanel>
        <Grid Margin="2,0,2,2" Background="#7FFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="=" VerticalAlignment="Bottom" Margin="0,0,2,0" FontSize="28"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="TotalPrice" FontSize="32"/>
            </StackPanel>
        </Grid>

        <!--<Image Grid.RowSpan="8" Source="{Binding Photo}"/>
        <Border Grid.Row="1" Background="#7FFFFFFF">
            <TextBlock TextWrapping="Wrap" x:Name="Ean" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Background="#7FFFFFFF">
            <TextBlock TextWrapping="Wrap" x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Background="#7FFFFFFF">
            <TextBlock TextWrapping="Wrap" x:Name="Reference" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#7FFFFFFF" Margin="2">
                <TextBlock x:Name="UnitPrice" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Background="#7FFFFFFF" Margin="2">
                <TextBlock x:Name="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Background="#7FFFFFFF" Margin="2">
                <TextBlock x:Name="TotalPrice" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>
