POS/Views/Sale/ItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             x:Class="POS.Views.Sale.ItemView" 
             mc:Ignorable="d" Margin="4"
             cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ItemMouseDown($this)]"
             BorderThickness="1" BorderBrush="{DynamicResource BaseColor}"
             TextBlock.Foreground="{DynamicResource BaseColor}"
             Height="200" Width="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
    </UserControl.Resources>
	<Grid Background="#7FFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Background="{DynamicResource BaseColor}" Grid.ColumnSpan="2">
			<TextBlock Margin="2" TextWrapping="Wrap" x:Name="Name" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Image Source="{Binding Photo}"/>
		</Grid>
		<Grid Margin="2" Background="#7FFFFFFF" TextBlock.FontSize="20" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Quantity, NotifyOnTargetUpdated=True}" x:Name="Qty" RenderTransformOrigin="0.5,0.5"/>
			<TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Text=" x "/>
			<TextBlock TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" x:Name="UnitPrice"/>
			<TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text=" = "/>
			<TextBlock VerticalAlignment="Top" TextAlignment="Center" Text="{Binding TotalPrice, NotifyOnTargetUpdated=True}" x:Name="TotPrice" Grid.Column="4" />	
            <Grid Grid.Column="4" Visibility="{Binding HasDiscount,Converter={StaticResource bool2visibility}}">
                <Rectangle HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Height="1" Fill="Red"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Red"
                           Text="{Binding DiscountedTotalPrice, NotifyOnTargetUpdated=True}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-15"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
		</Grid>
	</Grid>
</UserControl>
