POS/Views/Sale/PaymentInput.xaml

<UserControl x:Class="POS.Views.Sale.PaymentInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             mc:Ignorable="d">
    <Grid Height="350" Width="300" >
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Input" Background="White" Padding="12,0,0,0"
                         Text="{Binding PaymentForm[mnishvneloba], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2,2,2,0" FontSize="44"/>
                <Button 
                Content="OK" Grid.Column="1"
                Grid.Row="2" BorderThickness="0" BorderBrush="{x:Null}" Margin="2,2,2,0"
                Background="{DynamicResource BaseColor}"
                Foreground="White"
                FontSize="24"
                Padding="0,16"
                Command="{Binding PaymentForm}"/>
            </Grid>
            <controls:OnScreenKeypad Margin="2,0,2,2" Grid.Row="1"/>
        </Grid>
    </Grid>

</UserControl>
