POS/Views/Sale/SaleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb" 
             xmlns:utils="clr-namespace:POS.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:POS.Views.Sale"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="POS.Views.Sale.SaleView"
             mc:Ignorable="d"
             d:DesignHeight="766" d:DesignWidth="1024">
    <UserControl.Resources>
        <Storyboard x:Key="MoveTool">
            <utils:BindableDoubleAnimation Duration="00:00:00.200"  Storyboard.TargetProperty="(Canvas.Left)" To="{Binding ToolX}" Storyboard.TargetName="IncrDecrTool">
                <utils:BindableDoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </utils:BindableDoubleAnimation.EasingFunction>
            </utils:BindableDoubleAnimation>
            <utils:BindableDoubleAnimation Duration="00:00:00.200"  Storyboard.TargetProperty="(Canvas.Top)" To="{Binding ToolY}" Storyboard.TargetName="IncrDecrTool">
                <utils:BindableDoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </utils:BindableDoubleAnimation.EasingFunction>
            </utils:BindableDoubleAnimation>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <utils:StateBindingBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="KeyboardOverlay">
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="KeyboardOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.Visibility)" Storyboard.TargetName="PaymentInput">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="PaymentInput">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Payment">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="KeyboardOverlay">
                            <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="KeyboardOverlay">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.Visibility)" Storyboard.TargetName="PaymentInput">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="PaymentInput">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Input"/>
                <VisualState x:Name="Error"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="ItemsGrid" Background="#CCFFFFFF" Margin="8,8,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:1">
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseY>
                                    <ei:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseX>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Margin="4,8,8,8" Background="#CCFFFFFF" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="PaymentForms"/>
            <Button Focusable="False" Margin="8" Content="გადახდა" Command="{Binding Submit}" 
				Grid.Row="1" 
				Padding="24" 
				Style="{DynamicResource PaymentSubmitButtonStyle}"
				Foreground="White"
				FontSize="29"/>
        </Grid>
        <local:AddItem Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Canvas>
            <local:IncreaseDecreaseTool Canvas.Left="0" Canvas.Top="0"
                                        Visibility="{Binding IsToolVisible,Converter={StaticResource Bool2Visibility}}"
                                        x:Name="IncrDecrTool" 
                                        DataContext="{Binding}"/>
        </Canvas>
        <Grid x:Name="KeyboardOverlay" Grid.ColumnSpan="2" Background="#00000000" Visibility="Collapsed">
            <local:PaymentInput Visibility="Collapsed" x:Name="PaymentInput" DataContext="{Binding}">
                <local:PaymentInput.RenderTransform>
                    <TranslateTransform Y="0"/>
                </local:PaymentInput.RenderTransform>
            </local:PaymentInput>
        </Grid>
    </Grid>
</UserControl>
