POS/Views/Sale/SaleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb" 
             xmlns:utils="clr-namespace:POS.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             x:Class="POS.Views.Sale.SaleView"
             mc:Ignorable="d"
             d:DesignHeight="766" d:DesignWidth="1024">
	<i:Interaction.Behaviors>
		<utils:StateBindingBehavior/>
	</i:Interaction.Behaviors>
    <Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Payment">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
							<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F000000">
								<EasingColorKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseInOut"/>
								</EasingColorKeyFrame.EasingFunction>
							</EasingColorKeyFrame>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Input"/>
				<VisualState x:Name="Error"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1.1*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#CCFFFFFF" Margin="4,4,2,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ItemsControl Grid.Row="1" x:Name="Items">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<Grid Margin="4" Grid.Row="2" TextBlock.FontSize="40">
				<TextBlock  Foreground="Red" x:Name="Total" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock Foreground="Green" x:Name="Change" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			</Grid>
		</Grid>
		<Grid Margin="2,4,4,4" Background="#CCFFFFFF" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<ItemsControl x:Name="PaymentForms"/>
			</Grid>
			<Button Margin="4" Content="გადახდა" Command="{Binding Submit}" Grid.Row="2" Padding="24" Style="{DynamicResource PaymentSubmitButtonStyle}" Foreground="White" FontSize="29.333"/>
		</Grid>
		<Grid x:Name="grid" Grid.ColumnSpan="2" Background="#00000000" Visibility="Collapsed" Opacity="0">
			<Grid x:Name="grid1" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="300" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="800"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox Text="{Binding PaymentForm[mnishvneloba],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
				<controls:OnScreenKeypad Grid.Row="1"/>
				<Button Content="OK" Grid.Row="2" Command="{Binding PaymentForm}" />
			</Grid>
		</Grid>
		<Grid Grid.ColumnSpan="2" Background="#7F000000" Visibility="Collapsed">
			<Grid HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="800">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding AddItem[kodi], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" FontSize="37.333"/>
					<Button Content="ძებნა" Grid.Column="1" Margin="4" Padding="16" FontSize="21.333"/>
				</Grid>
				<controls:OnScreenKeyboard Grid.Row="1"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
