POS/ShellView.xaml

<Window x:Class="POS.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="ShellView"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyDown($eventArgs)]"
		Height="766" Width="1024" Background="{x:Null}">
    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="/Resources/Images/Backgrounds/1.jpg"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="{StaticResource background}"/>
        <Grid Visibility="{Binding AreToolsVisible}" Margin="8,8,8,4" Background="#CCFFFFFF">
            <Button Content="Back" x:Name="GoBack" HorizontalAlignment="Left" Padding="8" Margin="2" Style="{DynamicResource BackButtonStyle}" Width="80" Background="#FF52C0D7"/>
            <Button Content="Show kb" x:Name="ShowKeyboard" Padding="8" Margin="2" Style="{DynamicResource ShowKeyboardButtonStyle}" Grid.ColumnSpan="2" Width="80" Height="80" HorizontalAlignment="Right"/>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
        <WpfKb:OnScreenKeyboard Grid.Row="3"
            x:Name="Keyboard" Height="300"
            Visibility="{Binding IsKeyboardVisible}"/>
    </Grid>
</Window>
