POS/ViewModels/Sale/Printing/PartReceiptItem.xaml

<UserControl x:Class="POS.ViewModels.Sale.Printing.PartReceiptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextBlock.FontSize="8"
             BorderBrush="Black"
             BorderThickness="0,0,0,1"
             d:DesignHeight="30" d:DesignWidth="273">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name"
                   Margin="2"
                   Text="" FontSize="9"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="Ean"
                   Grid.Column="1"
                   Margin="2"
                   Text="" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="Quantity"
                   Grid.Column="2"
                   Margin="2"
                   Text=""  FontSize="9"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock
                   Grid.Column="3"
                   Margin="2"
                   Text="X" FontSize="9"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="UnitPrice"
                   Grid.Column="4"
                   Margin="2"
                   Text="" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock
                   Grid.Column="5"
                   Margin="2"
                   Text="=" FontSize="9"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        <TextBlock
                   Grid.Column="6"
                   Margin="2"
                   x:Name="Total"
                   Text="" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
