POS/ViewModels/Sale/Printing/PartReceiptAmountItem.xaml

<UserControl x:Class="POS.ViewModels.Sale.Printing.PartReceiptAmountItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="273">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
            <TextBlock x:Name="Name" 
                   Text="" Margin="2,0,0,0"
                   FontSize="12"
                   FontWeight="Bold"
                   Style="{DynamicResource SanetFontStyle}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.Column="1" Background="Black" Margin="1">
            <TextBlock x:Name="Amount"
                   Foreground="White"
                   Text="" 
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Arial"
                   Margin="4"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
