POS/ViewModels/Sale/Printing/Receipt.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="POS.ViewModels.Sale.Printing.Receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid"  Margin="4">
            <Image x:Name="Logo"/>
        </Grid>
        <Border x:Name="PhoneBorder" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray"
                    Margin="4,0"
                    Grid.Row="1">
            <TextBlock x:Name="Phone"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Margin="2"
                           Text=""/>
        </Border>
        <Border x:Name="AddressBorder" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="Gray"
                    Margin="4,0"
                    Grid.Row="2">
            <TextBlock x:Name="Address" Style="{DynamicResource SanetFontStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="2"/>
        </Border>
        <Border x:Name="ItemsBorder" 
                    Margin="4,0"
                    Grid.Row="3">
            <ItemsControl x:Name="Items">
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" x:Name="AmountsBorder" 
                    Margin="4"
                    Grid.Row="4">
            <ItemsControl x:Name="Amounts">
            </ItemsControl>
        </Border>
        <Border x:Name="BarcodeBorder" 
                    Margin="4,0"
                    Grid.Row="5">
            <Viewbox Margin="4,4,4,0">
                    <telerik:RadBarcode128 ShowChecksum="False"
                                     Height="50" Width="100"
                                     x:Name="Barcode" Text="123456789"/>    
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
